[Unit]
Description=SmartControl Backend
After=network.target mysql.service

[Service]
Type=simple
User=smartcontrol
Group=smartcontrol
WorkingDirectory=/opt/smartcontrol/backend
EnvironmentFile=/opt/smartcontrol/.env
ExecStart=/opt/smartcontrol/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/opt/smartcontrol/logs /opt/smartcontrol/backups /tmp/smartcontrol_reports
UMask=027

[Install]
WantedBy=multi-user.target
